<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>관리자 페이지</title>
<link rel="stylesheet" href="/css/board.css">
<style>
	
.menubar {
   width: 100%;
   height: auto;
   background-color: #168;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   text-align: center;
   line-height: 60px;
}

.menubar a:link, a:visited, a:active {
   color: white;
   font-weight: bold;
}

.menubar a {
   display: block;
   text-decoration: none;
}

.menubar .main_menu > li {
   float: left;
   width: 20%;
   height: 100%;
   line-height: 50px;
   list-style: none;
   font-weight: bold;
   position: relative;
   margin: 0px;
}

.menubar .main_menu > li > a:hover {
   background-color: #f0f6f9;
   color: #168;
   font-weight: bold;
}

.menubar .main_menu .sub_menu {
   list-style: none;
   display: none;
   position: absolute;
   padding-left: 0;
   padding-right: 0;
   background-color: #c7d1db;
   width: 100%;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.main_menu li:hover .sub_menu {
   display: block;
}

.sub_menu a {
   color: block;
   padding: 8px;
   text-decoration: none;
   display: block;
}

.sub_menu a:hover {
   background-color: #4675a4;
}
.main {
	padding-top: 100px;
}
</style>


<script>
	
	
const delete2 = async() => {
	if(confirm("정말로 삭제하시겠습니까?")){
	    
	      await fetch('/master/deleteFile',{
	         method:'POST',
	      }).then((response) => response.json())
	      .then((data) => {
	         if(data.message =='GOOD'){
	            alert('삭제가 완료되었습니다.');
	            document.location.href='/master/sysManage';
	         }
	      }).catch((error) => {
	         alert('시스템 오류');
	         console.log("error = "+error);
	      });
	      
	   }


}

	
	
	
</script>
	
	
	





</head>
<body>
 
<div class="menubar">
	<ul class="main_menu">
		<li><a href="/board/list?page=1">홈으로</a></li>
		<li><a href="#">사용자 통계</a>
		<ul class="sub_menu">
			<li><a href="/master/cntMember">전체 회원 숫자</a></li>
			<li><a href="/master/cntPost">게시물 갯수</a></li>
			<li><a href="/master/cntReply">댓글 갯수</a></li>
		</ul>
		</li>	
		<li><a href="/master/deleteFile">첨부파일 관리</a></li>	      
<!-- File file = new File(삭제할 파일 전체경로)  == ("c:\\Repository\\file\1234.jpg"); file.delete(); for문 돌리기 -->
		<li><a href="/master/boardManage">게시판 관리</a></li>  
		<li><a href="/master/sysinfo">시스템 정보</a></li>     
	</ul>
</div>

            <div class="main">
	<div class="ModifyForm">
		
		<h1>파일 삭제 개수 :  [[${deletepost}]]개 </h1>	
		  <form class="deleteForm" name="deleteForm" method="post">
		                 <li th:each="fileName : ${deletedFileNames}">		
							
      삭제된 파일명 :   <span th:text="${fileName}"> </span> 
            
                              
    </li>
		     
    </form>
				<br><br>
				 <input type="button" value="모두삭제" 
             style="width:10%;height:30px;background:#158;color:white;font-weight:bold;cursor:pointer;"onclick="delete2()">
				<br><br>
				
	</div>
</div>



</body>
</html>