<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>관리자 페이지</title>
<link rel="stylesheet" href="/css/board.css">
<style>
	
.menubar {
   width: 100%;
   height: auto;
   background-color: #168;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   text-align: center;
   line-height: 60px;
}

.menubar a:link, a:visited, a:active {
   color: white;
   font-weight: bold;
}

.menubar a {
   display: block;
   text-decoration: none;
}

.menubar .main_menu > li {
   float: left;
   width: 20%;
   height: 100%;
   line-height: 50px;
   list-style: none;
   font-weight: bold;
   position: relative;
   margin: 0px;
}

.menubar .main_menu > li > a:hover {
   background-color: #f0f6f9;
   color: #168;
   font-weight: bold;
}

.menubar .main_menu .sub_menu {
   list-style: none;
   display: none;
   position: absolute;
   padding-left: 0;
   padding-right: 0;
   background-color: #c7d1db;
   width: 100%;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.main_menu li:hover .sub_menu {
   display: block;
}

.sub_menu a {
   color: block;
   padding: 8px;
   text-decoration: none;
   display: block;
}

.sub_menu a:hover {
   background-color: #4675a4;
}
.main {
	padding-top: 100px;
}
body {
	
	align-items: center;
}


table {
	 
            border: 1px solid black; /* 경계선 스타일 */
            border-collapse: collapse; /* 경계선 겹침 방지 */
            width: 800px; /* 테이블 가로 크기 */
            height: 200px; /* 테이블 세로 크기 */
            text-align: center; /* 텍스트 가운데 정렬 */
            
        }

        td {
            border: 1px solid black; /* 셀 경계선 스타일 */
            padding: 10px; /* 셀 안 여백 */
        }
</style>



</head>
<body>
 
<div class="menubar">
	<ul class="main_menu">
		<li><a href="/board/list?page=1">홈으로</a></li>
		<li><a href="#">사용자 통계</a>
		<ul class="sub_menu">
			<li><a href="/master/cntMember">전체 회원 숫자</a></li>
			<li><a href="/master/cntPost">게시물 갯수</a></li>
			<li><a href="/master/cntReply">댓글 갯수</a></li>
		</ul>
		</li>	
		<li><a href="/master/deleteFile">첨부파일 관리</a></li>	      

		<li><a href="/master/boardManage">게시판 관리</a></li>  
		<li><a href="/master/sysinfo">시스템 정보</a></li>     
	</ul>
</div>

            <div class="main">
	<div class="ModifyForm">
		<h1> 시스템 정보</h1>	
				
	</div>
</div>

<br>
<br>

<table border="1" class="InfoTable">
    <tr>
        <td>운영체제</td>
        <td>[[${osName}]]</td>
    </tr>
    <tr>
        <td>운영체제 버전</td>
        <td>[[${osVersion}]]</td>
    </tr>
    <tr>
        <td>자바 버전</td>
        <td>[[${javaVersion}]]</td>
    </tr>
    <tr>
        <td>JVM 이름</td>
        <td>[[${jvmName}]]</td>
    </tr>
    <tr>
        <td>JVM 버전</td>
        <td>[[${jvmVersion}]]</td>
    </tr>
    <tr>
        <td>DB 드라이버</td>
        <td>[[${dbDriver}]]</td>
    </tr>
     <tr>
        <td>DB 드라이버 버전</td>
        <td>[[${dbDriverVersion}]]</td>
    </tr>
</table>













</body>
</html>